spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
topic=machine-states
group-id=state-collectors
kafka-address=localhost:9092
redis-throttle-limit=10
